INDEX,DESCRIPTION
0,INFO_END_OF_EXP_WAY
1,PROHIBITORY_NO_JAYWALKING
2,INFO_TP_CAMERA_ZONE
3,PROHIBITORY_SPD_LIMIT_90
4,MANDATORY_TURN_LEFT
5,WARNING_ERP
6,PROHIBITORY_SPD_LIMIT_70
7,INFO_U_TURN_LANE
8,MANDATORY_SPLIT_WAY
9,MANDATORY_STOP
10,PROHIBITORY_SPD_LIMIT_50
11,WARNING_CURVE_RIGHT_ALIGNMENT_MARKER
12,INFO_ZEBRA_CROSSING
13,INFO_RAIN_SHELTER
14,PROHIBITORY_NO_ENTRY
15,MANDATORY_KEEP_LEFT
16,INFO_PARKING_AREA_FOR_MOTORCARS
17,INFO_PEDESTRIAN_USE_CROSSING
18,WARNING_RESTRICTED_ZONE_AHEAD
19,WARNING_CURVE_LEFT_ALIGNMENT_MARKER
20,INFO_START_OF_EXP_WAY
21,MANDATORY_GIVE_WAY
22,PROHIBITORY_NO_VEH_OVER_HEIGHT_4.5
23,PROHIBITORY_SPD_LIMIT_40
24,WARNING_SLOW_SPEED
25,WARNING_ROAD_HUMP
26,PROHIBITORY_NO_LEFT_TURN
27,INFO_ONE_WAY_RIGHT
28,INFO_ONE_WAY_LEFT
29,WARNING_SLOW_DOWN
30,WARNING_MERGE
31,PROHIBITORY_NO_RIGHT_TURN